# MovieBookingMicroservices

./: .gitignore  .project  README.md  TestFile.txt
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
booking-service/: pom.xml
booking-service/src/main/resources/: application.properties
browse-service/: pom.xml
browse-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: ReadMe.txt
movie-booking-backend/: TestFile.txt  pom.xml
movie-booking-backend/.github/workflows/: ci.yml
movie-booking-backend/api-gateway/src/main/resources/: application.yaml
movie-booking-backend/booking-service/: pom.xml
movie-booking-backend/booking-service/src/main/java/com/booking/booking_service/controllers/: BookingRestTemplateController.java
movie-booking-backend/booking-service/src/main/java/com/booking/booking_service/dto/: MovieDTO.java
movie-booking-backend/booking-service/src/main/java/com/booking/booking_service/entity/: Booking.java  Ticket.java
movie-booking-backend/booking-service/src/main/java/com/booking/booking_service/repository/: BookingRepository.java  TicketRepository.java
movie-booking-backend/browse-service/: pom.xml
movie-booking-backend/browse-service/src/main/java/com/browse/browse_service/: TheatreClient.java
movie-booking-backend/browse-service/src/main/java/com/browse/browse_service/config/: WebClientConfig.java
movie-booking-backend/browse-service/src/main/java/com/browse/browse_service/dto/: ShowResponse.java
movie-booking-backend/browse-service/src/main/java/com/browse/browse_service/service/: BrowseService.java  BrowseServiceImpl.java
movie-booking-backend/config-server/: pom.xml
movie-booking-backend/discovery-server/: pom.xml
movie-booking-backend/discovery-server/src/main/resources/: application.yaml
movie-booking-backend/movie-service/: pom.xml
movie-booking-backend/movie-service/src/main/java/com/moviebooking/movie_service/: MovieController.java  MovieServiceApplication.java
movie-booking-backend/movie-service/src/main/java/com/moviebooking/movie_service/configs/: EnvConfig.java
movie-booking-backend/movie-service/src/main/java/com/moviebooking/movie_service/entities/: Movie.java
movie-booking-backend/movie-service/src/main/java/com/moviebooking/movie_service/services/: MovieService.java  MovieServiceImpl.java
movie-booking-backend/movie-service/src/main/resources/: password_env.properties
movie-booking-backend/show-service/: pom.xml
movie-booking-backend/show-service/src/main/java/com/showbooking/show_service/repostiory/: ShowSeatRepository.java
movie-booking-backend/show-service/src/main/resources/: data.sql
movie-booking-backend/show-service/src/test/java/com/showbooking/show_service/: ShowServiceApplicationTests.java
movie-booking-backend/theatre-service/: pom.xml
movie-booking-backend/theatre-service/src/main/java/com/theatrebooking/theatre_service/: TheatreServiceApplication.java
movie-booking-backend/theatre-service/src/main/java/com/theatrebooking/theatre_service/controller/: CityController.java  TheatreController.java
movie-booking-backend/theatre-service/src/main/java/com/theatrebooking/theatre_service/entity/: Theatre.java
movie-booking-backend/theatre-service/src/main/java/com/theatrebooking/theatre_service/repository/: CityRepository.java  ScreenRepository.java  TheatreRepository.java
movie-booking-backend/theatre-service/src/main/java/com/theatrebooking/theatre_service/service/: CityService.java  CityServiceImpl.java  TheatreService.java  TheatreServiceImpl.java
movie-booking-ui/: README.md  angular.json  package-lock.json  package.json
movie-booking-ui/src/: index.html
movie-booking-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
movie-booking-ui/src/app/core/interceptors/: interceptors-interceptor.spec.ts
movie-booking-ui/src/app/features/admin/service/: dashboard.service.spec.ts  dashboard.service.ts
movie-booking-ui/src/app/features/admin/show-management/: show-management.spec.ts
movie-booking-ui/src/app/features/browse/service/: browse.spec.ts  browse.ts
movie-booking-ui/src/app/features/movies/service/: movies.ts
movie-booking-ui/src/app/features/shows/: shows-module.ts
movie-booking-ui/src/app/features/shows/service/: shows.spec.ts  shows.ts
movie-booking-ui/src/app/features/theaters/: theaters-module.ts
movie-booking-ui/src/app/shared/: material.module.ts
movie-booking-ui/src/app/shared/pipes/: currency-format.pipe.ts-pipe.spec.ts  currency-format.pipe.ts-pipe.ts
movie-booking-ui/src/environments/: environment.ts
movie-service/: password_env.properties  pom.xml
movie-service/src/main/resources/: application.properties
show-service/: pom.xml
show-service/src/main/resources/: application.properties  schema.sql
theatre-service/: pom.xml
theatre-service/src/main/resources/: application.properties
(+51 files in other folders)
